<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Rajesh Thapa">
  <title>BokshiVerse-Music</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
  *{
    box-sizing: border-box;
    top: 0;
    left: 0;
  }
  p{
      position: absolute;
      top: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: orange;
      font-weight: bolder;
      font-size: 110%;
      opacity: 0.8;
  }
    body{
      font-family: 'Josefin Sans', sans-serif;
      margin: 0px;
      background-color: #0A2647;
    }
    .bgimg img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      pointer-events: none;
      z-index: -1;
    }
    .don1{
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .don2 img{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      height: 36%;
      width: 65%;
      box-shadow: 20px 20px 35px black;
    }
    .don2 audio{
      position: absolute;
      top: 60.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      outline: none;
      border: 2px solid white;
      background-color: white;
      width: 65%;
      height: 5%;
      opacity: 0.7;
      box-shadow: 20px 20px 35px black;
    }
    .don2 button{
      position: absolute;
      top: 64.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 20px;
      border: 2px solid black;
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: bolder;
      background-color: black;
      padding-bottom: -15px;
      box-shadow: 15px 15px 30px black;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding-top: 2%;
      padding-bottom: 5%;
      width: 65.2%;
    }
    .don2 button:hover{
      position: absolute;
      top: 64.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 20px;
      border: 2px solid #592693;
      width: 65.2%;
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: bolder;
      background-color: #592693;
      padding-bottom: -15px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding-top: 2%;
      padding-bottom: 5%;
    }
    </style>
    <body>
      <div class="bgimg">
        <img src="image1.jpg" loading="lazy">
      </div>
      <div class="don1">
        <div class="don2">
            <img src="image1.jpg" loading="lazy">
            <audio controls loop>
              <source src="audio1.mp3">
            </audio>
            <a href="BokshiVerse-Music-Web2.html"><button>NEXT</button></a>
            <p>SNOWFALL</p>
        </div>
      </div>
    </body>
</html>